<html>
<head>
<title>EASY.LY</title>
<link rel="icon" type="image/x-icon" href="https://cdn.freelogodesign.org/files/d150d3a24e7242c9b176b26cf3ccdbad/thumb/logo_200x200.png?v=0">
<body>
 
<style>
body {
background-color: #FFE4E1
</style>
<div class="topnav">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFE4E1;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}

.topnav .icon {
  display: none;
}


}


  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
  
<div class="topnav" id="myTopnav">

  <a href="index trending.html"><p style="font-family:verdana">News</p></a>
  <a href="easyly.html"><p style="font-family:verdana">Music</p></a>
  <a href="yt.html"><p style="font-family:verdana">HOW TO?</p></a>
  <a href="index.html"><p style="font-family:verdana">Games</p></a>
  <a href="techh.html"><p style="font-family:verdana">Technology</p></a>
  <a href="health.html"><p style="font-family:verdana">Health</p></a>
<div class="topnav-right">
    <a href="#about"><p style="font-family:Tahoma"></a>
  </div>
  
</div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #333;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #333;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}



</style>
</head>

<div class="topnav-right">
<div style="text-align: right;">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<form action ="https://www.google.com/search" method="Get">
<input type="text" name="q" placeholder="EASY.LY SEARCH">
<input type="submit" value="SEARCH">

<marquee><p style="color:black"></marquee>
    <marquee direction="left" 
        behavior="variable" 
        style="border:BLACK 1px SOLID">
         DID YOU KNOW?    The fastest internet speed ever recorded is 319 Tereabits per second (Tbps). 
This world record was achieved by researchers at Japan's National Institute of Information and Communications Technology--------------
The full form of the virus in a computer is Vital Information Resources Under Siege--------------There were a total of 1747.8 Million mobile phones sold in 2021

    </marquee>



<div class="sidebar">
  <a class="active" href="#home">QUESTION CORNER</a>
  <a href="EC.html">ECONOMIC CRISIS</a>
<a href="crypto.html">CRYPTOCURRENCY AND ITS SUDDEN RISE</a>
<a href="QCM.html">WHAT IS METAVERSE</a>
<a href="AI.html">BUZZ AROUND AI</a>
<a href="EV.html">ELECTRIC VEHICLES AND THEIR FUTURE</a>
<a href="OTT.html">RISE IN OTT</a>
<a href="SP.html">SMARTPHONE INDUSTRY TRENDS</a>
<a href="IFM.html">INDIAN FILM INDUSTRY</a>
</div>

<div class="fullwrap">

  <img src="https://c.ndtvimg.com/2022-08/1ragss7_5g-network_625x300_09_August_22.jpg">
  <div class="fullcap">In telecommunications, 5G is the fifth-generation technology standard for broadband cellular networks, 
which cellular phone companies began deploying worldwide in 2019, 
and is the planned successor to the 4G networks which provide connectivity to most current cellphones.
  </div>
</div>
</div>
</div>
<div class="fullwrap">

  <img src="https://media.itpro.co.uk//image/upload/f_auto,t_primary-image-mobile@1/v1589985008/itpro/2020/05/shutterstock_robot_ai_artificial_intelligence.jpg">
  <div class="fullcap">
    A robot is a programmable machine that can complete a task, 
while the term robotics describes the field of study focused on developing robots and automation. 
Each robot has a different level of autonomy.<br>
  </div>
</div>
<div>
</div>

<style>
/* (A) WRAPPER */
.fullwrap {
  position: relative; /* required for (c2) */
  max-width: 500px;
  margin:auto; /* optional */
}
 
/* (B) RESPONSIVE IMAGE */
.fullwrap img { width: 100%; }
 
/* (C) CAPTION */
.fullcap {
  /* (C1) DIMENSIONS */
  box-sizing: border-box;
  width: 100%;
  height: 100%;
 
  /* (C2) POSITION */
  position: absolute;
  top: 0; left: 0;
  text-align: center;
  padding-top: 30%;
 
   /* (C3) COLORS */
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}
 
/* (D) SHOW/HIDE */
.fullcap {
  visibility: none; opacity: 0;
  transition: opacity 0.3s;
}
.fullwrap:hover .fullcap {
  visibility: visible; opacity: 1;
}

<--bottom bar-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #FFE4E1;
  color: black;
}

.navbar a.active {
  background-color: #333;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</head>
<body>
 


<div class="navbar">
  <a href="https://www.google.com/intl/en-GB/gmail/about/#inbox" target="_blank">Email Us</a>
  <a href="https://pay.google.com/intl/en_in/about/ "target="_blank">Support Us</a>
</div>
</div>
</p>

</style>


